<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.gui.SocketGUIController">
   <children>
      <TextArea fx:id="displayArea" layoutX="319.0" layoutY="65.0" prefHeight="214.0" prefWidth="258.0" />
      <Button id="send" fx:id="sendBtn" layoutX="98.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Send" />
      <Button id="count" fx:id="countBtn" layoutX="416.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleCountButtonAction" text="Count" />
      <TextArea fx:id="inputArea" layoutX="40.0" layoutY="65.0" prefHeight="214.0" prefWidth="258.0" />
      <Button id="ConnectServer" fx:id="connectBtn" layoutX="253.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleStartButtonAction" text="Connect" />
   </children>
</AnchorPane>
